# CommonBase

./: .travis.yml  README.md  pom.xml
conf/: application.properties
src/main/java/com/seleritycorp/common/base/application/: Application.java  ApplicationRunner.java  CommandLineArguments.java  NonBlockingApplication.java
src/main/java/com/seleritycorp/common/base/cache/: CacheMetrics.java  CacheMetricsMBean.java  CacheModule.java  MonitoredCacheBuilder.java
src/main/java/com/seleritycorp/common/base/config/: AbstractBaseModule.java  ApplicationConfig.java  ApplicationConfigProvider.java  ApplicationDefaults.java  ApplicationPath.java  ApplicationPaths.java  Config.java  ConfigBase.java  ConfigFile.java  ConfigImpl.java  ConfigModule.java  ConfigUtils.java  CustomConfigModule.java  DefaultConfig.java  EnforcedDefaultConfig.java  EnvironmentConfig.java  EnvironmentConfigBase.java  EnvironmentConfigProvider.java  PrefixedConfig.java  ProductionModule.java  SingleFileConfig.java
src/main/java/com/seleritycorp/common/base/coreservices/: AuthenticationClient.java  CallErrorException.java  RawAuthenticatedCoreServiceClient.java  RawCoreServiceClient.java  RefDataClient.java
src/main/java/com/seleritycorp/common/base/escape/: Escaper.java
src/main/java/com/seleritycorp/common/base/eventprocessor/: EventSender.java
src/main/java/com/seleritycorp/common/base/http/: AbstractHttpHandler.java  ForwardedForResolver.java  HandleParameters.java  HttpHandlerUtils.java  HttpServer.java
src/main/java/com/seleritycorp/common/base/inject/: FactoryModule.java  InjectorFactory.java
src/main/java/com/seleritycorp/common/base/io/: FileUtils.java
src/main/java/com/seleritycorp/common/base/jmx/: MBeanUtils.java
src/main/java/com/seleritycorp/common/base/logging/: CommonsLog.java  FlatLog.java  Formatter.java  Level.java  Log.java  LogFactory.java  LoggingModule.java  PrefixedLogger.java  RoverLikeRollingPolicy.java  RoverLikeTriggeringPolicy.java
src/main/java/com/seleritycorp/common/base/meta/: ApplicationBuildProperties.java  BuildProperties.java  MetaDataFormatter.java
src/main/java/com/seleritycorp/common/base/state/: AnnotatedAppStateFacet.java  AppState.java  AppStateFacet.java  AppStateFacetFactory.java  AppStateManager.java  AppStateManagerAccessor.java  AppStatePushFacet.java  HaState.java  HaStateManager.java  HaStateManagerAccessor.java  StateManager.java  StateManagerMBean.java  StateManagerPeriodicTasksRunner.java  StateManagerProvider.java  StateManagerUtils.java  StateModule.java
src/main/java/com/seleritycorp/common/base/thread/: ExecutorServiceFactory.java  ExecutorServiceMetrics.java  ExecutorServiceMetricsMBean.java  ThreadFactoryFactory.java  ThreadModule.java
src/main/java/com/seleritycorp/common/base/time/: Clock.java  ClockImpl.java  TimeModule.java  TimeUtils.java  TimeUtilsImpl.java
src/main/java/com/seleritycorp/common/base/uuid/: UuidGenerator.java  UuidGeneratorImpl.java  UuidModule.java
src/main/resources/: log4j.properties
src/test/java/com/seleritycorp/common/base/application/: ApplicationRunnerTest.java  NonBlockingApplicationTest.java
src/test/java/com/seleritycorp/common/base/cache/: CacheMetricsTest.java  MonitoredCacheBuilderTest.java
src/test/java/com/seleritycorp/common/base/config/: ApplicationConfigProviderTest.java  ApplicationPathsTest.java  ConfigImplTest.java  ConfigModuleIntegrationTest.java  ConfigUtilsTest.java  DefaultConfigTest.java  EnforcedDefaultConfigTest.java  EnvironmentConfigBaseTest.java  EnvironmentConfigProviderTest.java  PrefixedConfigTest.java  SingleFileConfigTest.java
src/test/java/com/seleritycorp/common/base/coreservices/: AuthenticationClientTest.java  RawAuthenticatedCoreServiceClientTest.java  RawCoreServicesClientTest.java  RefDataClientTest.java
src/test/java/com/seleritycorp/common/base/escape/: EscaperTest.java
src/test/java/com/seleritycorp/common/base/eventprocessor/: EventSenderTest.java
src/test/java/com/seleritycorp/common/base/http/: AbstractHttpHandlerTest.java  ForwardedForResolverTest.java  HttpHandlerUtilsTest.java  HttpServerTest.java
src/test/java/com/seleritycorp/common/base/inject/: FactoryModuleTest.java  InjectorFactoryTest.java
src/test/java/com/seleritycorp/common/base/io/: FileUtilsTest.java
src/test/java/com/seleritycorp/common/base/jmx/: TestMBeanUtils.java
src/test/java/com/seleritycorp/common/base/logging/: CommonsLogLog4jIntegrationTest.java  CommonsLogTest.java  (+7 more)
(+68 files in other folders)
