<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Selerity, Inc. (support@seleritycorp.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seleritycorp.pom</groupId>
    <artifactId>LibraryBasePom</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.seleritycorp.common.base</groupId>
  <artifactId>CommonBase</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Common Base</name>
  <description>Common base functionality for Selerity projects</description>

  <scm></scm>

  <properties>
    <!--
    Some of our projects are still on Java 7, hence we cannot use
    Java 8 for the common base library that's included in all
    builds. Hence, falling back to Java 7.
    -->
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.groupon</groupId>
      <artifactId>locality-uuid</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>

      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>

      <!-- build information (version specific variant) -->
      <testResource>
        <targetPath>META-INF/jar-info/${project.groupId}/${project.artifactId}/${project.version}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </testResource>

      <!-- build information (version agnostic variant) -->
      <testResource>
        <targetPath>META-INF/jar-info/${project.groupId}/${project.artifactId}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <includes>
                  <include>com/seleritycorp/common/base/test/**/*</include>
                  <include>META-INF/jar-info/**/*</include>
                  <include>log4j.properties</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
